body{
    padding: 4px;
    font-family: sans-serif;
    margin: 30px 50px;
    background-color: #ffff;
    
}
.html{
    box-sizing: border-box;
    font-family:sans-serif;
    color: black;
}
.btn{
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}
.btn:hover{
background-color: cadetblue;
color: black;
}
.title{
    font-weight: bold;
    color:crimson;
}
.text{
    font-size: 16pt;
}
.wrapper{
    display: grid;
    grid-gap: 20px ; /* กำหนดระยะห่างระหว่าง grid */ 
}

/* Navigation Bar */

.main-nav ul {/* เป็นการกำหนดตัว ul ใน class ของ main-nav */
    display: grid;
    grid-gap: 20px;
    list-style: none; /* list-style ทำให้การแสดงผลที่มี style ใน tag จะหายไป */
    grid-template-columns:repeat(4,1fr) ;/* responsive หรือ PWA (Progressive Web App;ication) ของเว็บ fr คือ fraction เป็นสำหรับแบ่งสัดส่วนพื้นที่การแสดงผล*/
    padding: 0;
}
.main-nav a {

    background-color: #dddddd;
    display: block;/* แสดงผลเป็นกล่อง */
    padding: 20px;
    text-align: center;
    color: black;
    text-transform: uppercase;/* กำหนดลักษณะการแสดงผลตัวอักษร เช่น ตัวหนาทั้งหมด ตัวเล็กทั้งหมด */
    font-size: 20px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    transition: all 500ms ease;
   
}


.main-nav a:hover{/* เปลี่ยนการแสดงผลเมื่อเมาส์เคลื่อนผ่าน */
    background-color: black;
    color: white;
}

/* top container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'hero-sections hero-sections top-box-a'
    'hero-sections hero-sections top-box-b'
    ;/* กำหนดพื้นที่การแสดงผล */
}
.hero-sections{
    grid-area: hero-sections;
    min-height: 400px;
    background: url(https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg);
    padding: 3rem;
    background-size: cover;
    background-position: center;
    /* root elenent หน่วยกำหนดขนาดของ font 16 px */
    display: flex; /*การแสดงผลที่จัดเคลื่อน contect ฮอัตโนมัติ */
    flex-direction: column;
    align-items: start;
    /* แสดงผลเนื้อหาชิดซ้ายก่อนเสมอ */
    box-shadow: 0 1px Spx rgba(104, 104, 104, 0.8);
}
.hero-sections h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #dddddd; 
}
.hero-sections p {
    font-size: 1rem;
    margin-top: 0;
    color: #dddddd;
}
.top-box {
    background-color: #dddddd;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    padding: 1rem;
}
.top-box-a {
    grid-area: top-box-a;
    text-align: center;
}

.top-box-b {
    grid-area: top-box-b;
    text-align: center;
}

.top-box p {
    font-size: 2rem;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.box {
    background-color: #dddddd;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.info .btn{
    display: inline-block;
    margin-top: 10px;
}
.info {
    background-color: #dddddd;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
footer{
    margin-top: 2rem;
    background-color: black;
    color: #dddddd;
    padding: 1rem;
    text-align: center;
}

@media(max-width: 850px) {
    body{
        display: inline-block;
        padding: 4px;
        font-family: sans-serif;
        margin: 30px 50px;
        background-color: #ffff;
      
        
    }
    .html{
        box-sizing: border-box;
        font-family:sans-serif;
        color: black;
    }

    .top-container{
        grid-template-columns:
        'hero-sections hero-sections'
            'top-box-a top-box-b' ;
    }
    .info{
       /* gtc ย่อมาจาก grid-template-columns */ grid-template-columns: repeat(1,1fr);
    }   
    .info div{
        padding: 2rem 2rem;
    }
    .main-nav ul{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    
}

@media(max-width: 650px) {
    body{
        display: inline-block;
        padding: 4px;
        font-family: sans-serif;
        margin: 30px 50px;
        background-color: #ffff;
      
        
    }
    .html{
        box-sizing: border-box;
        font-family:sans-serif;
        color: black;
    }

    .top-container{
        grid-template-areas:
        'hero-sections'
        'top-box-a'
        'top-box-b';
        grid-template-columns: repeat(1fr ,1fr);
       
        
    }
   
    .info{
       /* gtc ย่อมาจาก grid-template-columns */ grid-template-columns: repeat(1,1fr);
    }   
    .info div{
        padding: 2rem 2rem;
    }
    .main-nav ul{
        grid-template-columns: repeat(1 ,1fr);
        gap: 1rem;
       
    }
  
    
}